{
    "configurations": [
        {
            "name": "Debug GraphQl",
            "program": "${workspaceFolder}/graphql/app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        }

    ]
}